urlHome=https://www.delta.com/
urlCars=https://www.delta.com/merch/searchCarAction.action
urlDiscovery=https://www.delta.com/us/en/travel-planning-center/find-your-destination/explore-top-destinations
urlHelp=https://www.delta.com/us/en/need-help/overview
urlHotel=https://www.hotels-delta.com/?wapb3=%7cc.500863%7cl.en_US%7ct.Site%7cs.HomepageShopHotels
urlVacation=https://www.meetdeltavacations.com/content/delta-vacations/en/overview.html
FirstName=Aziza
LastName=Ahmedova
browser=chrome
